# ml-alarm-data-collect

./: .gitignore  README.md  build.gradle  push_to_server.sh  settings.gradle  start.sh
Base/: build.gradle
Base/src/main/java/com/bcd/base/controller/: BaseController.java
Base/src/main/java/com/bcd/base/util/: CollectionUtil.java  DateZoneUtil.java
MongoDB/: build.gradle
MongoDB/src/main/java/com/bcd/mongodb/bean/: SuperBaseBean.java
MongoDB/src/main/java/com/bcd/mongodb/code/freemarker/: CodeGenerator.java
src/main/java/com/bcd/base/support_hbase/: HBaseUtil.java
src/main/java/com/bcd/base/support_mongodb/code/freemarker/: CodeGenerator.java
src/main/java/com/bcd/base/support_mongodb/service/: BaseService.java
src/main/java/com/bcd/base/support_spring_exception/handler/impl/: DefaultExceptionResponseHandler.java
src/main/java/com/bcd/base/support_swagger/: SwaggerConfig.java
src/main/java/com/bcd/config/exception/: ExceptionConfig.java
src/main/java/com/bcd/config/exception/handler/impl/: DefaultExceptionResponseHandler.java
src/main/java/com/bcd/config/hbase/: HBaseUtil.java
src/main/java/com/bcd/config/openapi/: OpenApiConfig.java
src/main/java/com/bcd/ml/bean/: AlarmBean.java  CollectAvgBean.java  CollectBean.java  ConfusionMatrixAndRocResult.java  SignalsBean.java
src/main/java/com/bcd/ml/controller/: MLController.java  MlController.java  ResultAnalysisController.java
src/main/java/com/bcd/ml/repository/: AlarmRepository.java  SignalsRepository.java
src/main/java/com/bcd/ml/service/: AlarmService.java  CollectService.java  MlService.java  ResultAnalysisService.java  SignalsService.java
src/main/java/com/bcd/ml/util/: CommentUtil.java
src/main/java/com/bcd/parser/: Parser.java
src/main/java/com/bcd/parser/anno/: PacketField.java  Parsable.java
src/main/java/com/bcd/parser/exception/: BaseRuntimeException.java
src/main/java/com/bcd/parser/impl/gb32960/: Parser_gb32960.java
src/main/java/com/bcd/parser/impl/gb32960/data/: MotorData.java  Packet.java  PacketData.java  PlatformLoginData.java  PlatformLogoutData.java  StorageTemperatureData.java  StorageVoltageData.java  VehicleAlarmData.java  VehicleBaseData.java  VehicleCommonData.java  VehicleEngineData.java  VehicleFuelBatteryData.java  VehicleLimitValueData.java  VehicleLoginData.java  VehicleLogoutData.java  VehicleMotorData.java  VehiclePositionData.java  VehicleRealData.java  VehicleStorageTemperatureData.java  VehicleStorageVoltageData.java  VehicleSupplementData.java
src/main/java/com/bcd/parser/impl/gb32960/processor/: PacketDataFieldProcessor.java  VehicleCommonDataFieldProcessor.java
src/main/java/com/bcd/parser/info/: FieldInfo.java  PacketInfo.java
src/main/java/com/bcd/parser/processer/: FieldDeProcessContext.java  FieldProcessContext.java  FieldProcessor.java
src/main/java/com/bcd/parser/processer/impl/: ByteArrayProcessor.java  ByteBufProcessor.java  ByteProcessor.java  DateProcessor.java  DoubleArrayProcessor.java  DoubleProcessor.java  FloatArrayProcessor.java  FloatProcessor.java  IntegerArrayProcessor.java  IntegerProcessor.java  LongArrayProcessor.java  LongProcessor.java  ParsableObjectArrayProcessor.java  ParsableObjectListProcessor.java  ParsableObjectProcessor.java  ShortArrayProcessor.java  ShortProcessor.java  StringProcessor.java
src/main/java/com/bcd/parser/util/: ExecutorUtil.java  ParserUtil.java  PerformanceUtil.java  RpnUtil.java  UnsafeUtil.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
