dependencies {
    //springboot支持
    compile("org.springframework.boot:spring-boot-starter")
    //springboot aop支持
    compile("org.springframework.boot:spring-boot-starter-aop")
    //springboot web支持
    compile("org.springframework.boot:spring-boot-starter-web")
    //springboot log4j2支持
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    //disruptor(log4j2异步日志需要用到)
    compile group: 'com.lmax', name: 'disruptor', version: "${disruptorVersion}"
    //springboot validation支持
    compile("org.springframework.boot:spring-boot-starter-validation")

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: "${springdocVersion}"

}
buildscript {
    ext {
        disruptorVersion='3.4.4'
        springdocVersion='1.5.8'
    }
}
